ScryfallExtractor/PluginWindow.xaml

<Window x:Class="MTGImageFetcher.PluginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:entities="clr-namespace:Octgn.DataNew.Entities;assembly=Octgn.DataNew"
        xmlns:local="clr-namespace:MTGImageFetcher"
        mc:Ignorable="d" 
        x:Name="me"
        Title="Magic: The Gathering Image Downloader Plugin" Height="550" Width="825">
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#222222" />
        <Style TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter Property="Foreground" Value="WhiteSmoke" />
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Style.Setters>
                <Setter Property="Foreground" Value="WhiteSmoke" />
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Style.Setters>
                <Setter Property="Foreground" Value="WhiteSmoke" />
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type Button}" >
            <Setter Property="Padding" Value="3" />
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Background="#444444" Style="{x:Null}" x:Name="SetList" Grid.RowSpan="2" SelectionMode="Single" SelectionChanged="ClickSet" VirtualizingPanel.IsVirtualizing="True" >

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" >
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="WhiteSmoke" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Background="{TemplateBinding Background}" Padding="3">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="{Binding Name}" Foreground="{TemplateBinding Foreground}" FontWeight="Bold"/>
                                        <TextBlock Margin="4,0,0,0" Foreground="Red" Text="{Binding ImageCount}"/>
                                        <TextBlock Text=" / " Foreground="Red"/>
                                        <TextBlock Margin="0,0,0,4" Foreground="Red" Text="{Binding CardCount}"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="WhiteSmoke" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="Gray" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,4,0,0">
            <TextBlock Text="Sort Sets By: "/>
            <RadioButton GroupName="Radio" x:Name="NameRadio" Content="Name" Click="NameRadioClick"/>
            <Rectangle Width="10"/>
            <RadioButton GroupName="Radio" x:Name="DateRadio" Content="Release Date" Click="DateRadioClick"/>
        </StackPanel>

        <CheckBox x:Name="XLImages" Margin="0,2,0,2" Content="Download extra-large images" Grid.Row="3" Checked="XLImages_Checked" Unchecked="XLImages_Checked" 
                  ToolTip="They will will appear larger when hovered in OCTGN games."/>
        <CheckBox x:Name="MissingImages" Margin="0,2,0,2" Content="Only download missing images" Grid.Row="4" Checked="MissingImages_Checked" Unchecked="MissingImages_Checked" 
                  ToolTip="If checked, cards that already have an image installed will be skipped.  Improves scanning speed."/>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Language: " Margin="0,2,5,2" />
            <ComboBox x:Name="LanguageBox" SelectionChanged="LanguageBox_Selected" >
                <ComboBoxItem Content="English" Tag="en" IsSelected="True" />
                <ComboBoxItem Content="Español" Tag="es" />
                <ComboBoxItem Content="Français" Tag="fr" />
                <ComboBoxItem Content="Deutsch" Tag="de" />
                <ComboBoxItem Content="Italiano" Tag="it" />
                <ComboBoxItem Content="Português" Tag="pt" />
                <ComboBoxItem Content="日本語" Tag="ja" />
                <ComboBoxItem Content="한국어" Tag="ko" />
                <ComboBoxItem Content="Русский" Tag="ru" />
                <ComboBoxItem Content="汉语" Tag="zhs" />
                <ComboBoxItem Content="漢語" Tag="zht" />
            </ComboBox>
        </StackPanel>
        <!--<CheckBox x:Name="UpdateImages" Margin="0,2,0,2" Content="Allow Updating of Existing Hi-Res Images" Grid.Row="4" Checked="Update_Checked" Unchecked="Update_Checked" Foreground="Black"
                  ToolTip="Scryfall will occasionally update the quality of existing high resolution images on their website.  This is disabled by default to decrease download times.  Note that low resolution images will always upgrade to high resolution when available." />
        -->
        <TextBlock Text="Local Image" Grid.Column="2" HorizontalAlignment="Center" FontSize="15" />
        
        <Image x:Name="LocalImage" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" />
        <StackPanel Grid.Row="4" Grid.Column="2"  Orientation="Horizontal">
            <TextBlock Text="Dimensions: " />
            <TextBlock x:Name="LocalDimensions" />
        </StackPanel>

        <Image x:Name="WebImage" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3"/>
        <TextBlock Text="Online Image" Grid.Column="3" HorizontalAlignment="Center" FontSize="15" />

        <TextBlock Grid.Row="5" Grid.Column="2">
            <Run Text="Loading set: " />
            <Run Text="{Binding CurrentSet}"/>
        </TextBlock>
        
        <TextBlock Grid.Row="5" Grid.Column="3">
            <Run Text="Loading card: " />
            <Run Text="{Binding CurrentCard}"/>
        </TextBlock>
        
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="3">
            <Button Content="Cancel" Click="CancelWorkers" Visibility="Collapsed" x:Name="CancelButton"/>
            <Button Content="Download selected set" Click="DownloadSingle" x:Name="DownloadButton" Margin="0,0,5,0"/>
            <Button Content="Download all sets" Click="DownloadAll" x:Name="DownloadAllButton"/>
        </StackPanel>
        <GridSplitter Grid.Column="1" />
        <ProgressBar x:Name="SetProgressBar" Margin="2,0,2,0" Grid.Row="6" Grid.Column="2" Minimum="0" Maximum="1" Height="20"></ProgressBar>
        <ProgressBar x:Name="ProgressBar" Margin="2,0,2,0" Grid.Row="6" Grid.Column="3" Minimum="0" Maximum="1" Height="20"></ProgressBar>
    </Grid>
</Window>
