ScryfallExtractor/PluginWindow.xaml

<Window x:Class="MTGImageFetcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:entities="clr-namespace:Octgn.DataNew.Entities;assembly=Octgn.DataNew"
        xmlns:local="clr-namespace:MTGImageFetcher"
        mc:Ignorable="d"
        x:Name="me"
        Title="MTG Image Downloader Plugin" Height="550" Width="825">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="SetList" Grid.RowSpan="2" SelectionMode="Single" SelectionChanged="ClickSet">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Margin="4,0,0,0" Foreground="Red" Text="{Binding ImageCount}"/>
                        <TextBlock Text=" / " Foreground="Red"/>
                        <TextBlock Margin="0,0,0,4" Foreground="Red" Text="{Binding CardCount}"/>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,4,0,0">
            <TextBlock Text="Sort Sets By: "/>
            <RadioButton GroupName="Radio" Foreground="Black" x:Name="NameRadio" Content="Name" Click="NameRadioClick"/>
            <Rectangle Width="10"/>
            <RadioButton GroupName="Radio" Foreground="Black" x:Name="DateRadio" Content="Release Date" Click="DateRadioClick"/>
        </StackPanel>

        <CheckBox x:Name="XLImages" Margin="0,2,0,2" Content="Download Extra-Large Images" Grid.Row="3" Checked="XLImages_Checked" Unchecked="XLImages_Checked" Foreground="Black"
                  ToolTip="Extra large images are the same resolution.  They will will appear larger when hovered in OCTGN games."/>
        <CheckBox x:Name="UpdateImages" Margin="0,2,0,2" Content="Allow Updating of Existing Hi-Res Images" Grid.Row="4" Checked="Update_Checked" Unchecked="Update_Checked" Foreground="Black"
                  ToolTip="Scryfall will occasionally update the quality of existing high resolution images on their website.  This is disabled by default to decrease download times.  Note that low resolution images will always upgrade to high resolution when available." />
        <TextBlock Text="Local Image" Grid.Column="2" HorizontalAlignment="Center" FontSize="15" />
        
        <Image x:Name="LocalImage" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" />
        <StackPanel Grid.Row="3" Grid.Column="2"  Orientation="Horizontal">
            <TextBlock Text="Dimensions: " />
            <TextBlock x:Name="LocalDimensions" />
        </StackPanel>

        <Image x:Name="WebImage" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2"/>
        <TextBlock Text="Online Image" Grid.Column="3" HorizontalAlignment="Center" FontSize="15" />

        <TextBlock Grid.Row="4" Grid.Column="2">
            <Run Text="Loading set: " />
            <Run Text="{Binding CurrentSet}"/>
        </TextBlock>
        
        <TextBlock Grid.Row="4" Grid.Column="3">
            <Run Text="Loading card: " />
            <Run Text="{Binding CurrentCard}"/>
        </TextBlock>
        
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="3">
            <Button Content="Cancel" Click="CancelWorkers" Visibility="Collapsed" x:Name="CancelButton"/>
            <Button Content="Download Selected Set" Click="DownloadSingle" x:Name="DownloadButton" Margin="0,0,5,0"/>
            <Button Content="Download All Sets" Click="DownloadAll" x:Name="DownloadAllButton"/>
        </StackPanel>
        <GridSplitter Grid.Column="1" />
        <ProgressBar x:Name="SetProgressBar" Margin="2,0,2,0" Grid.Row="5" Grid.Column="2" Minimum="0" Maximum="1" Height="20"></ProgressBar>
        <ProgressBar x:Name="ProgressBar" Margin="2,0,2,0" Grid.Row="5" Grid.Column="3" Minimum="0" Maximum="1" Height="20"></ProgressBar>
    </Grid>
</Window>
